[DATABASE]
; database_url = dialect+driver://username:password@host:port/database <- syntax
; database_url = mysql+pymysql://username:password@localhost/database <- MySQL
; database_url = postgresql+psycopg2://postgres:1234@localhost:5432/risoftware <- PostgreSQL
# database_url = postgresql+psycopg2://postgres:1234@localhost:5432/risoftware
database_url = postgresql+psycopg2://postgres:mypassword@localhost:5432/risoftware



